<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.custom.view.gallerydemo.MainActivity">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:clipChildren="false"
        android:gravity="center">

        <com.custom.view.gallerydemo.ClipViewPager
            android:id="@+id/viewpager"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_gravity="center"

            android:clipChildren="false"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#f00987"
        android:clipChildren="false"/>


</android.support.v7.widget.LinearLayoutCompat>
